
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>controllers package &#8212; documentación de landingomez - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="controllers-package">
<h1>controllers package<a class="headerlink" href="#controllers-package" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="module-controllers.DlgCalendarController">
<span id="controllers-dlgcalendarcontroller-module"></span><h2>controllers.DlgCalendarController module<a class="headerlink" href="#module-controllers.DlgCalendarController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgCalendarController.DlgCalendarController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgCalendarController.</span></span><span class="sig-name descname"><span class="pre">DlgCalendarController</span></span><a class="reference internal" href="../_modules/controllers/DlgCalendarController.html#DlgCalendarController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgCalendarController.DlgCalendarController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
</dd></dl>

</section>
<section id="module-controllers.DlgChangeCarOwner">
<span id="controllers-dlgchangecarowner-module"></span><h2>controllers.DlgChangeCarOwner module<a class="headerlink" href="#module-controllers.DlgChangeCarOwner" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgChangeCarOwner.</span></span><span class="sig-name descname"><span class="pre">DlgChangeCarOwner</span></span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.confirmar">
<span class="sig-name descname"><span class="pre">confirmar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.confirmar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.confirmar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado al botón de confirmación de cambio de propietario del coche</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.dni_validator">
<span class="sig-name descname"><span class="pre">dni_validator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.dni_validator"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.dni_validator" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Validador de dni segun reglas de formación de la legislación española.
Basado en el algoritmo de determinación para DNI localizados y nacionales.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.eneableBtns">
<span class="sig-name descname"><span class="pre">eneableBtns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.eneableBtns"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.eneableBtns" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Activa botonera en itneracción con usuario para mejorar experiencia de uso.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_client">
<span class="sig-name descname"><span class="pre">load_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_client"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_client" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_clientes_list">
<span class="sig-name descname"><span class="pre">load_clientes_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_clientes_list"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_clientes_list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de lista de clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_date">
<span class="sig-name descname"><span class="pre">load_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qDate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_date" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de fecha por el horario internacional UTC a región específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qDate</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_ficha">
<span class="sig-name descname"><span class="pre">load_ficha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_ficha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_ficha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de ficha de de coche asociado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_municipios">
<span class="sig-name descname"><span class="pre">load_municipios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_municipios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_municipios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de municipios de la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_provincias">
<span class="sig-name descname"><span class="pre">load_provincias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_provincias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_provincias" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de provincias de la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_table_data">
<span class="sig-name descname"><span class="pre">load_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_table_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_table_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de datos de tabla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_table_style">
<span class="sig-name descname"><span class="pre">load_table_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.load_table_style"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.load_table_style" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga de estilos de tabla.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.read_interface">
<span class="sig-name descname"><span class="pre">read_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.read_interface"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.read_interface" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lectura de datos de la interfaz gráfica asociada a la gestión de propietarios de coches.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>datos de propietario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgChangeCarOwner.DlgChangeCarOwner.text_lbl_to_mayus">
<span class="sig-name descname"><span class="pre">text_lbl_to_mayus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgChangeCarOwner.html#DlgChangeCarOwner.text_lbl_to_mayus"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgChangeCarOwner.DlgChangeCarOwner.text_lbl_to_mayus" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Conversor de cadenas de caracteres a formato específico.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-controllers.DlgDeleteClienteController">
<span id="controllers-dlgdeleteclientecontroller-module"></span><h2>controllers.DlgDeleteClienteController module<a class="headerlink" href="#module-controllers.DlgDeleteClienteController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgDeleteClienteController.DlgDeleteClienteController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgDeleteClienteController.</span></span><span class="sig-name descname"><span class="pre">DlgDeleteClienteController</span></span><a class="reference internal" href="../_modules/controllers/DlgDeleteClienteController.html#DlgDeleteClienteController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgDeleteClienteController.DlgDeleteClienteController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgDeleteClienteController.DlgDeleteClienteController.load_client_data">
<span class="sig-name descname"><span class="pre">load_client_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgDeleteClienteController.html#DlgDeleteClienteController.load_client_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgDeleteClienteController.DlgDeleteClienteController.load_client_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga datos del cliente seleccionado, tomando dni y nombre como datos de referencia.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dni</strong> – del cliente</p></li>
<li><p><strong>nombre</strong> – del cliente</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-controllers.DlgDeleteServicioController">
<span id="controllers-dlgdeleteserviciocontroller-module"></span><h2>controllers.DlgDeleteServicioController module<a class="headerlink" href="#module-controllers.DlgDeleteServicioController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgDeleteServicioController.DlgDeleteServicioController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgDeleteServicioController.</span></span><span class="sig-name descname"><span class="pre">DlgDeleteServicioController</span></span><a class="reference internal" href="../_modules/controllers/DlgDeleteServicioController.html#DlgDeleteServicioController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgDeleteServicioController.DlgDeleteServicioController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
</dd></dl>

</section>
<section id="module-controllers.DlgExitController">
<span id="controllers-dlgexitcontroller-module"></span><h2>controllers.DlgExitController module<a class="headerlink" href="#module-controllers.DlgExitController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgExitController.DlgExitController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgExitController.</span></span><span class="sig-name descname"><span class="pre">DlgExitController</span></span><a class="reference internal" href="../_modules/controllers/DlgExitController.html#DlgExitController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgExitController.DlgExitController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Diálogo de control de cierre seguro de aplicación</p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgExitController.DlgExitController.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgExitController.html#DlgExitController.exit"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgExitController.DlgExitController.exit" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cierra la aplicación de maenra segura, desconectando el socket de la base de datos.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-controllers.DlgHistorialController">
<span id="controllers-dlghistorialcontroller-module"></span><h2>controllers.DlgHistorialController module<a class="headerlink" href="#module-controllers.DlgHistorialController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgHistorialController.DlgHistorialController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgHistorialController.</span></span><span class="sig-name descname"><span class="pre">DlgHistorialController</span></span><a class="reference internal" href="../_modules/controllers/DlgHistorialController.html#DlgHistorialController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgHistorialController.DlgHistorialController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgHistorialController.DlgHistorialController.eneablieBtn">
<span class="sig-name descname"><span class="pre">eneablieBtn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgHistorialController.html#DlgHistorialController.eneablieBtn"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgHistorialController.DlgHistorialController.eneablieBtn" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgHistorialController.DlgHistorialController.load_table_data">
<span class="sig-name descname"><span class="pre">load_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgHistorialController.html#DlgHistorialController.load_table_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgHistorialController.DlgHistorialController.load_table_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgHistorialController.DlgHistorialController.load_table_style">
<span class="sig-name descname"><span class="pre">load_table_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgHistorialController.html#DlgHistorialController.load_table_style"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgHistorialController.DlgHistorialController.load_table_style" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgHistorialController.DlgHistorialController.restore_cliente">
<span class="sig-name descname"><span class="pre">restore_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgHistorialController.html#DlgHistorialController.restore_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgHistorialController.DlgHistorialController.restore_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-controllers.DlgIODataController">
<span id="controllers-dlgiodatacontroller-module"></span><h2>controllers.DlgIODataController module<a class="headerlink" href="#module-controllers.DlgIODataController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgIODataController.DlgIODataController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgIODataController.</span></span><span class="sig-name descname"><span class="pre">DlgIODataController</span></span><a class="reference internal" href="../_modules/controllers/DlgIODataController.html#DlgIODataController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgIODataController.DlgIODataController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Controlador para la transferencia de datos. Gestiona las operaciones de entrada (INPUT) y salida (OUTPUT) de datos
desde la aplicacion.</p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgIODataController.DlgIODataController.export_xml_data">
<span class="sig-name descname"><span class="pre">export_xml_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgIODataController.html#DlgIODataController.export_xml_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgIODataController.DlgIODataController.export_xml_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Exporta datos a formato XML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgIODataController.DlgIODataController.export_xml_service_data">
<span class="sig-name descname"><span class="pre">export_xml_service_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgIODataController.html#DlgIODataController.export_xml_service_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgIODataController.DlgIODataController.export_xml_service_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Exporta datos de servicio a formato XML</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.DlgIODataController.DlgIODataController.import_xml_data">
<span class="sig-name descname"><span class="pre">import_xml_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/DlgIODataController.html#DlgIODataController.import_xml_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgIODataController.DlgIODataController.import_xml_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Importa datos en formato XML.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-controllers.DlgOpenFileController">
<span id="controllers-dlgopenfilecontroller-module"></span><h2>controllers.DlgOpenFileController module<a class="headerlink" href="#module-controllers.DlgOpenFileController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.DlgOpenFileController.DlgOpenFileController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.DlgOpenFileController.</span></span><span class="sig-name descname"><span class="pre">DlgOpenFileController</span></span><a class="reference internal" href="../_modules/controllers/DlgOpenFileController.html#DlgOpenFileController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.DlgOpenFileController.DlgOpenFileController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFileDialog</span></code></p>
<p>Controlador para la gestión de acceso a datos permanentes en ficheros.
Utilidad específica para la exportación/importación de datos.</p>
</dd></dl>

</section>
<section id="module-controllers.MainWindowController">
<span id="controllers-mainwindowcontroller-module"></span><h2>controllers.MainWindowController module<a class="headerlink" href="#module-controllers.MainWindowController" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controllers.MainWindowController.</span></span><span class="sig-name descname"><span class="pre">MainWindowController</span></span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.actualizar_cmb_linea_factura">
<span class="sig-name descname"><span class="pre">actualizar_cmb_linea_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_linea</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.actualizar_cmb_linea_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.actualizar_cmb_linea_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado al escuchador vinculado al QComboBox de servicios en la línea de factura.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id_linea</strong> – de factura</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.actualizar_precio_nueva_linea_venta_por_cmb">
<span class="sig-name descname"><span class="pre">actualizar_precio_nueva_linea_venta_por_cmb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.actualizar_precio_nueva_linea_venta_por_cmb"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.actualizar_precio_nueva_linea_venta_por_cmb" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado al QComboBox que actualiza el subtotal de la linea de venta indicada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> – linea de venta a actualizar</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.actualizar_precio_nueva_linea_venta_por_unidades">
<span class="sig-name descname"><span class="pre">actualizar_precio_nueva_linea_venta_por_unidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.actualizar_precio_nueva_linea_venta_por_unidades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.actualizar_precio_nueva_linea_venta_por_unidades" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado al QLineEdit que actualiza el subtotal de la linea de venta indicada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> – linea de venta a actualizar</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.actualizar_unidades_linea_factura">
<span class="sig-name descname"><span class="pre">actualizar_unidades_linea_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_linea</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.actualizar_unidades_linea_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.actualizar_unidades_linea_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado al escuchador vinculado al QLineEdit de unidades en la línea de factura.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id_linea</strong> – linea de factura a modificar</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.add_service">
<span class="sig-name descname"><span class="pre">add_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.add_service"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.add_service" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento para añadir servicios al sistema.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.alta_factura">
<span class="sig-name descname"><span class="pre">alta_factura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.alta_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.alta_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento que permite dar de alta una factura nueva</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.baja_factura">
<span class="sig-name descname"><span class="pre">baja_factura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.baja_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.baja_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento que permite dar de baja una factura</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.buscar_cliente">
<span class="sig-name descname"><span class="pre">buscar_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.buscar_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.buscar_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.buscar_factura">
<span class="sig-name descname"><span class="pre">buscar_factura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.buscar_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.buscar_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado a la búsqueda de facturas desde el buscador de la tabla facturas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.buscar_servicio">
<span class="sig-name descname"><span class="pre">buscar_servicio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.buscar_servicio"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.buscar_servicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.cargaLineaVenta">
<span class="sig-name descname"><span class="pre">cargaLineaVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linea</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.LineaFactura.LineaFactura" title="models.LineaFactura.LineaFactura"><span class="pre">LineaFactura</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.cargaLineaVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.cargaLineaVenta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea y carga una nueva línea de venta para ser editada y permitir añadir nuevas lineas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – de la línea</p></li>
<li><p><strong>linea</strong> – de venta</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>array de vistas de la linea</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.clear_ui">
<span class="sig-name descname"><span class="pre">clear_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.clear_ui"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.clear_ui" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de limpieza de interfaz</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.create_backup">
<span class="sig-name descname"><span class="pre">create_backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.create_backup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.create_backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.delete_cliente">
<span class="sig-name descname"><span class="pre">delete_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.delete_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.delete_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de borrado de cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.delete_factura">
<span class="sig-name descname"><span class="pre">delete_factura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.delete_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.delete_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.delete_factura_confirm">
<span class="sig-name descname"><span class="pre">delete_factura_confirm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.delete_factura_confirm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.delete_factura_confirm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.delete_service">
<span class="sig-name descname"><span class="pre">delete_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.delete_service"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.delete_service" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de borrado de servicios</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.dni_validator">
<span class="sig-name descname"><span class="pre">dni_validator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.dni_validator"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.dni_validator" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento validador de dni en base a las reglas estándar de formación de DNI español.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.eliminar_linea_factura">
<span class="sig-name descname"><span class="pre">eliminar_linea_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_linea</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.eliminar_linea_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.eliminar_linea_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento asociado al botón de eliminar línea de factura.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id_linea</strong> – id de asociación dinámica a través del view holder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.emitir_factura">
<span class="sig-name descname"><span class="pre">emitir_factura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.emitir_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.emitir_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Emite una factura en estado provisional, impidiendo su posterior modificación.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.eneableBtns">
<span class="sig-name descname"><span class="pre">eneableBtns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.eneableBtns"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.eneableBtns" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Activa botones en función de interacción de usuario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.eneableButt">
<span class="sig-name descname"><span class="pre">eneableButt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.eneableButt"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.eneableButt" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Activa botones en lógica de inteacción con usuario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.generador_escuchadores_view_holder">
<span class="sig-name descname"><span class="pre">generador_escuchadores_view_holder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.generador_escuchadores_view_holder"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.generador_escuchadores_view_holder" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera escuchadores de manera dinámica para las vistas asociadas al view holder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.generar_nueva_linea_venta">
<span class="sig-name descname"><span class="pre">generar_nueva_linea_venta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.generar_nueva_linea_venta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.generar_nueva_linea_venta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una nueva línea de factur vacía en memoria que permite ser editada y añadir nuevas líneas a la factura.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.limpiar_tabla_facturas">
<span class="sig-name descname"><span class="pre">limpiar_tabla_facturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.limpiar_tabla_facturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.limpiar_tabla_facturas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia la tabla de facturas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.limpiar_tabla_ventas">
<span class="sig-name descname"><span class="pre">limpiar_tabla_ventas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.limpiar_tabla_ventas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.limpiar_tabla_ventas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia la tabla de ventas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.loadTempService">
<span class="sig-name descname"><span class="pre">loadTempService</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.loadTempService"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.loadTempService" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga servicios de manera temporal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_date">
<span class="sig-name descname"><span class="pre">load_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qDate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_date" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga fecha actual</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qDate</strong> – objeto de fecha</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_datos_cliente_en_factura">
<span class="sig-name descname"><span class="pre">load_datos_cliente_en_factura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_datos_cliente_en_factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_datos_cliente_en_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga en la pestaña facturas los datos del cliente seleccionado en la pestaña clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_lineas_factura_en_tab_ventas">
<span class="sig-name descname"><span class="pre">load_lineas_factura_en_tab_ventas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_lineas_factura_en_tab_ventas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_lineas_factura_en_tab_ventas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga las líneas de una factura en la tbla de ventas para poder ser visualziadas por el usuario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_municipios">
<span class="sig-name descname"><span class="pre">load_municipios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_municipios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_municipios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de municipios en QComboBox</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_provincias">
<span class="sig-name descname"><span class="pre">load_provincias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_provincias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_provincias" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de provincias en QComboBox.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_selected_data">
<span class="sig-name descname"><span class="pre">load_selected_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_selected_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_selected_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de datos del cliente seleccionado e tabla clientes.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>cliente seleccionado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_selected_service_data">
<span class="sig-name descname"><span class="pre">load_selected_service_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_selected_service_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_selected_service_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los datos seleccionados en la tabla servicio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_table_data">
<span class="sig-name descname"><span class="pre">load_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_table_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_table_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de carga de datos en la tabla de clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_table_facturas_data">
<span class="sig-name descname"><span class="pre">load_table_facturas_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_table_facturas_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_table_facturas_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga las facturas de la base de datos en la tabla de facturas para poder ser visualizadas por el usuario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_table_facturas_style">
<span class="sig-name descname"><span class="pre">load_table_facturas_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_table_facturas_style"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_table_facturas_style" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los estilos de la tabla factura de manera procedimental.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_table_services_data">
<span class="sig-name descname"><span class="pre">load_table_services_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_table_services_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_table_services_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los datos de la tabla servicio de manera procedimental.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_table_services_style">
<span class="sig-name descname"><span class="pre">load_table_services_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_table_services_style"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_table_services_style" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los estilos de la tabla servicio de manera procedimental.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.load_table_style">
<span class="sig-name descname"><span class="pre">load_table_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.load_table_style"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.load_table_style" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga estilo CSS de tabla de manera procedimental.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.modify_data">
<span class="sig-name descname"><span class="pre">modify_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.modify_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.modify_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de modificación segura de datos de clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.read_interface">
<span class="sig-name descname"><span class="pre">read_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.read_interface"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.read_interface" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de captura de datos de interfaz gráfica de usuario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.restore_backup">
<span class="sig-name descname"><span class="pre">restore_backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.restore_backup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.restore_backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de restauración de backups externos a la aplicación.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.save_cliente">
<span class="sig-name descname"><span class="pre">save_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.save_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.save_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de guardado de cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.text_lbl_to_mayus">
<span class="sig-name descname"><span class="pre">text_lbl_to_mayus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.text_lbl_to_mayus"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.text_lbl_to_mayus" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento de transformación de cadenas de texto</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controllers.MainWindowController.MainWindowController.update_service">
<span class="sig-name descname"><span class="pre">update_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/controllers/MainWindowController.html#MainWindowController.update_service"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#controllers.MainWindowController.MainWindowController.update_service" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Evento para actualizar servicios al sistema.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-controllers" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">landingomez</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Manuel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/src/controllers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>