repositories package
====================

Submodules
----------

repositories.ClienteRepository module
-------------------------------------

.. automodule:: repositories.ClienteRepository
   :members:
   :undoc-members:
   :show-inheritance:

repositories.CocheRepository module
-----------------------------------

.. automodule:: repositories.CocheRepository
   :members:
   :undoc-members:
   :show-inheritance:

repositories.FacturaRepository module
-------------------------------------

.. automodule:: repositories.FacturaRepository
   :members:
   :undoc-members:
   :show-inheritance:

repositories.LineaFacturaRepository module
------------------------------------------

.. automodule:: repositories.LineaFacturaRepository
   :members:
   :undoc-members:
   :show-inheritance:

repositories.ServicioRepository module
--------------------------------------

.. automodule:: repositories.ServicioRepository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: repositories
   :members:
   :undoc-members:
   :show-inheritance:
