%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20230109133527-01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20230109133527-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 199
>>
stream
Gas2Bb6l*O$q9phMRui]RUg#DmEW`XKgCE)fo68p@f-0uVc@^P+pfEGHOaI\/0<ub"4i@KNkke1JF2,Y"2&79cL3.pTl:/%0F;lsX6fqW;#@s&AdZ4=B*6O+An#t'ieHQG-6)W0@^)36j=t:SC0Kc<\W@Z4WJmmR8F-X,?foZr$"-F#!KO:eI(f2#E0<Z`"B3o6l2~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000336 00000 n 
0000000539 00000 n 
0000000607 00000 n 
0000000903 00000 n 
0000000962 00000 n 
trailer
<<
/ID 
[<19301fe453ba9ecb21eda43f6b3a7e2c><19301fe453ba9ecb21eda43f6b3a7e2c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1251
%%EOF
